%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%  naca4.m - Create surface panelization for a NACA4 Series Airfoil    %
%                                                                      %
%                                                                      %
%  Input list:                                                         %
%                                                                      %
%  naca4   -  NACA 4 Series Airfoil Denomination                       %
%  npanel  -  Number of panels on the airfoil.  The number of nodes    %
%              is equal to npanel+1, and the ith panel goes from node  %
%              i to node i+1                                           %
%                                                                      %
%  Output list:                                                        %
%                                                                      %
%  x       -  Vector of x coordinates of the surface nodes             %
%  y       -  Vector of y coordinates of the surface nodes             %
%                                                                      %
%  Written by: Juan J. Alonso                                          %
%              Department of Aeronautics & Astronautics                %
%              Stanford University                                     %
%              Stanford, CA 94305                                      %
%              jjalonso@stanford.edu                                   %
%                                                                      %
%  Last Modified: Thu Apr 19 18:32:30 PDT 2001                         %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


function [x,y] = naca4(naca4,npanel,x,y)

%
% naca airfoil digits
%

n1 = floor(mod(naca4,10));
n2 = floor(mod(naca4,100)/10);
n3 = floor(mod(naca4,1000)/100);
n4 = floor(mod(naca4,10000)/1000);

%
% maximum camber, thickness and location of maximum camber
%

m = n4 / 100;
p = n3 / 10;
t = (n2*10 +n1) /100;

%
% compute thickness and camber distributions
%

if mod(npanel,2) ~= 0
    sprintf('Please choose an even number of panels');
    sprintf('Exiting...');
    exit;
end

nside = npanel / 2 +1;

%
% bunching parameter
%

an    = 1.5;
anp   = an +1;

%
% camber distribution
%

for i=1:nside
    frac  = (i -1)/(nside -1);
    xx(i) = 1 -anp*frac*(1 -frac)^an -(1 -frac)^anp;
    yt(i) = ( 0.29690*sqrt(xx(i)) -0.12600*xx(i)     ...
             -0.35160*xx(i)^2      +0.28430*xx(i)^3  ... 
             -0.10360*xx(i)^4) * t / 0.20;
    if xx(i) < p
        yc(i) = m/p^2 * (2*p*xx(i) -xx(i)^2);
    else
        yc(i) = m/(1 -p)^2 * ((1 -2*p) + 2*p*xx(i)-xx(i)^2);
    end
end

%
% airfoil shape = camber + thickness
%

for i=1:nside
    x(nside+i-1) = xx(i);
    x(nside-i+1) = xx(i);
    y(nside+i-1) = yc(i) +yt(i);
    y(nside-i+1) = yc(i) -yt(i);

end

return
